=== Missing Values Summary ===
Original missing values: 307
After vertical interpolation: 256
After horizontal imputation: 0

=== Value Range Checks ===
Min chlorophyll: 0.010 μg/L
Max chlorophyll: 26.854 μg/L

=== Depth Group Statistics ===
             mean_chlorophyll                       measurement_count
                         mean    std    min     max              mean
depth_group                                                          
Deep                    0.703  0.664  0.032   5.360              10.0
Lower Photic            1.923  2.088  0.010  19.263              10.0
Mid-Depth               2.445  2.769  0.010  25.971              10.0
Surface                 1.860  2.146  0.182  17.476              10.0