=== Temp Data Quality Report ===
Original missing values: 339
After vertical interpolation: 284
After horizontal imputation: 0

=== Value Range Checks ===
Min temp: 17.500
Max temp: 25.482

=== Depth Group Statistics ===
             mean_temp                        measurement_count
                  mean    std     min     max              mean
depth_group                                                    
Deep            20.812  0.271  20.260  21.743              28.0
Lower Photic    21.846  0.898  20.261  23.740              10.0
Mid-Depth       22.402  1.160  20.272  24.174              10.0
Surface         22.856  1.260  20.383  24.857              10.0