=== Ph Data Quality Report ===
Original missing values: 344
After vertical interpolation: 284
After horizontal imputation: 0

=== Value Range Checks ===
Min ph: 4.187
Max ph: 11.410

=== Depth Group Statistics ===
             mean_ph                       measurement_count
                mean    std    min     max              mean
depth_group                                                 
Deep           7.855  0.746  5.451  10.351              28.0
Lower Photic   8.200  0.728  6.047  11.351              10.0
Mid-Depth      8.373  0.670  6.395  11.184              10.0
Surface        8.587  0.542  6.993  10.867              10.0