=== Chlorophyll_a Data Quality Report ===
Original missing values: 800
After vertical interpolation: 672
After horizontal imputation: 0

=== Value Range Checks ===
Min chlorophyll_a: 0.040
Max chlorophyll_a: 30.652

=== Depth Group Statistics ===
             mean_chlorophyll_a                       measurement_count
                           mean    std    min     max              mean
depth_group                                                            
Deep                      0.899  0.738  0.112   6.653              45.0
Lower Photic              2.596  2.641  0.321  25.013              10.0
Mid-Depth                 2.477  2.942  0.397  28.890              10.0
Surface                   1.943  2.108  0.290  20.003              10.0