=== Ph Data Quality Report ===
Original missing values: 492
After vertical interpolation: 346
After horizontal imputation: 0

=== Value Range Checks ===
Min ph: 4.465
Max ph: 13.130

=== Depth Group Statistics ===
             mean_ph                       measurement_count
                mean    std    min     max              mean
depth_group                                                 
Deep           7.610  0.704  5.485   9.478              23.0
Lower Photic   8.411  0.587  6.682  11.148              10.0
Mid-Depth      8.601  0.510  7.023  10.723              10.0
Surface        8.715  0.514  6.999  11.499              10.0