=== Ph Data Quality Report ===
Original missing values: 724
After vertical interpolation: 492
After horizontal imputation: 0

=== Value Range Checks ===
Min ph: 4.465
Max ph: 13.130

=== Depth Group Statistics ===
             mean_ph                       measurement_count
                mean    std    min     max              mean
depth_group                                                 
Deep           7.788  0.623  6.037   9.737              45.0
Lower Photic   8.412  0.588  6.682  11.148              10.0
Mid-Depth      8.602  0.510  7.023  10.724              10.0
Surface        8.715  0.513  6.997  11.499              10.0